/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    background-color: #353b48;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-content: center;
    gap: 24px;
}

.img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
    padding: 5px;
    border-radius: 3px;
}

#model{
    background-color: rgba(150, 150, 150, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;backdrop-filter: blur(2px);
    display: none;
}

#model.active{
    display: grid;
    place-items: center;
}

#img{
    max-width: 80%;
    max-height: 80%;
    border: 4px solid white;
} */